zone "pharmanova.it" {
   type master;
   file "/etc/bind/pharmanova.it.db";
};
zone "168.192.in-addr.arpa" {
   type master;
   file "/etc/bind/168.192.in-addr.arpa.db";
};
// DMZ
zone "dmz.pharmanova.it" {
   type master;
   file "/etc/bind/dmz.pharmanova.it.db";
};
zone "5.168.192.in-addr.arpa" {
   type master;
   file "/etc/bind/5.168.192.in-addr.arpa.db";
  };
