zone "reteb.pharmanova.it" {
   type master;
   file "/etc/bind/reteb.pharmanova.it.db";
}:
zone "2.168.192.in-addr.arpa" {
   type master;
   file "/etc/bind/2.168.192.in-addr.arpa.db";
};
// Slave
zone "pharmanova.it" {
   type slave;
   file "/etc/bind/pharmanova.it.bk";
   masters { 192.168.5.10; }
};
zone "168.192.in-addr.arpa" {
   type slave;
   file "/etc/bind/168.192.in-addr.arpa.bk";
   masters {192.168.5.10;} ;
}:
// DMZ
zone "dmz.pharmanova.it" {
   type slave;
   file "/etc/bind/dmz.pharmanova.it.bk";
   masters { 192.168.5.10; };
};
zone "5.168.192.in-addr.arpa" {
   type slave;
   file "/etc/bind/5.168.192.in-addr.arpa.bk";
   masters { 192.168.5.10; };
};
